# ibeauty-android

app/: build.gradle
app/src/androidTest/java/com/cursoandroid/danielmorsch/ibeauty/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cursoandroid/danielmorsch/ibeauty/: AgendamentosPendentes.java  DetalheEmpresa.java  MainActivity.java  TelaPrincipal.java  TelaPrincipalEmpresa.java
app/src/main/java/com/cursoandroid/danielmorsch/ibeauty/domain/: Agendamento.java  AuditModel.java  Credential.java  DadosPagamento.java  Empresa.java  FormaPagamento.java  Funcionario.java  Horario.java  Pessoa.java  Servico.java  Usuario.java
app/src/main/java/com/cursoandroid/danielmorsch/ibeauty/presentation/: AgendamentoDetailActivity.java  AgendamentosPendentes.java  HomeActivity.java  LoginActivity.java  SelectHorarioActivity.java  ServicoDetailActivity.java  TelaPrincipalEmpresa.java
app/src/main/java/com/cursoandroid/danielmorsch/ibeauty/services/: AgendamentoService.java  AgendamentoSvcResponse.java  ConnectionManager.java  FuncionarioService.java  HorarioSvcResponse.java  HorariosService.java  ServicosService.java  ServicosSvcResponse.java  UsuarioService.java
app/src/main/res/layout/: activity_agendamento_detail.xml  activity_agendamentos_pendentes.xml  activity_detail_servico.xml  activity_detalhe_empresa.xml  activity_home.xml  activity_main.xml  activity_select_horario.xml  activity_tela_principal.xml  activity_tela_principal_empresa.xml  content_select_horario.xml  simple_two_row_list.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/cursoandroid/danielmorsch/ibeauty/: ExampleUnitTest.java
(+7 files in other folders)
